<h1>Up Down Center!</h1>

<h2>Rules:</h2>
<ul>
  <li>Each player receives 3 chips.</li>
  <li> Players take it in turn to roll six-sided dice, which will result in "U", "D", "C" or "N".</li>
  <li> For each "U" or "D" thrown, the player passes one chip to the player to the upper or lower, respectively.</li>
  <li> A "C" indicates a chip to the center (pot).</li>
  <li> "N" has no effect.</li>
  <li>Players roll a number of dice corresponding to their coin number, up to a maximum of 3 dice.</li>
  <li>When a player has zero chips, they pass the dice on their turn, but may receive chips from others and take their next turn accordingly.</li>
  <li>The winner is the last player with chips left.</li>
</ul>

<h2>How many players will be playing?</h2>
<form action="/game/new" method="post">
  <div class="form-group">
    <label for="playerNum">Enter a number</label>
    <input type="number" min="2" class="form-control" name="playerNum">
  </div>
  <button type="submit" class="btn btn-primary">Play Up Down Center</button>
</form>
